<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="527dp"
        app:srcCompat="@drawable/scr_20241024_rfdm"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:background="#561010"
        android:text="Get Started"
        android:textColorLink="#7C1F1F"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="634dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="67dp"
        android:text="Welcome to&#xA;Your News on Time"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="552dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


